<! DOCTYPE html>
<html>
<head>
<title>My form</title>
<style type="text/css">
body{
background-color: lightblue;
font-family: Verdana, sans-serif;
Font Size: 18px;
Color: Red;
}
input[type="text"], input[type="email"], textarea, select, button{
display: block;
Margin: 15px 0px;
Width: 400px;
box-sizing: border-box;
Border-radius: 4px;
box-shadow: inset 2px 2px 5px grey;
}
textarea{
height: 200px;
Background-Color: lightgreen;
Padding: 5px 4px;
}
button:active{
background-color: lightgreen;
Color: Blue;
Border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}
</style>
</head>
<body>
<form> Contact form
<input type="text" placeholder="Your first name" />
<input type="text" placeholder="Your lastname" />
<input type="text" placeholder="Your address" />
<input type="email" placeholder="Your email address" />
<textarea placeholder="Your message"></textarea>
<button>Send</button>
</form>
</body>
</html>
